Client/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.CardsPage">
    <NavigationPage.TitleView>
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" x:Name="ProfileButton" Source="profile.png" Scale="0.5" BackgroundColor="#ffffff"/>
            <Label Grid.Column="1" Grid.ColumnSpan="3" Text="Ваши карты" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <ImageButton Grid.Column="4" x:Name="AddCardButton" Source="add_card.png" Scale="0.5" BackgroundColor="#ffffff" Margin="0,0,25,0"/>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout Padding="30, 0, 30, -60">
        <Label x:Name="Searching" Text="Ищем ближайший магазин" HorizontalTextAlignment="Center" FontSize="15" Opacity="1" IsVisible="False"/>
        <ListView ItemTapped="Card_OnClick" x:Name="ListViewCards" ItemsSource="{Binding Cards}" RefreshCommand="{Binding GetAllUserCardsAsyncCommand }" IsPullToRefreshEnabled="True" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ImageButton Source="{Binding ImageSource}" HeightRequest="200" Aspect="AspectFill" CornerRadius="15" IsEnabled="False" Margin="0,0,0,5" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="loupe.png" Scale="1" WidthRequest="50" BackgroundColor="#ffffff" HeightRequest="50" HorizontalOptions="End" CornerRadius="25" TranslationY="-75" Command="{Binding GetNearestCardCommand}" />
    </StackLayout>

</ContentPage>
