Client/Views/CardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.CardPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing">
    <NavigationPage.TitleView>
            <Grid HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="Title" Grid.Column="1" Grid.ColumnSpan="2" Text="Название карты" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <ImageButton Grid.Column="3" Grid.ColumnSpan="2" Source="delete_card.png" BackgroundColor="White" Scale="0.5" Command="{Binding DeleteCardAsyncCommand}"></ImageButton>
            </Grid>
    </NavigationPage.TitleView>
    
    <StackLayout Padding="30, 5, 30, 5">
        <ImageButton x:Name="CardImage" HeightRequest="200" Aspect="AspectFill" CornerRadius="15" IsEnabled="False" />
        
        <zxing:ZXingBarcodeImageView x:Name="Barcode" HeightRequest="150" Margin="0">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxingcommon:EncodingOptions Height="150" Width="450" Margin="0"/>
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>
        
        <Label Text="Номер карты" TextColor="#323232" />
        <Label x:Name="CardNumber" TextDecorations="Underline" TextColor="Black" FontSize="20" FontAttributes="Bold" Text="1234567890123456" />
        <!-- <Label Text="Номер Кода" TextColor="#323232" /> -->
        <!-- <Label TextDecorations="Underline" TextColor="Black" FontSize="20" FontAttributes="Bold" Text="12345678901234" /> -->
    </StackLayout>
</ContentPage>