Client/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.CardsPage">
    <NavigationPage.TitleView>
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" x:Name="ProfileButton" Source="profile.png" Scale="0.5" BackgroundColor="#ffffff"/>
            <Label Grid.Column="1" Grid.ColumnSpan="3" Text="Ваши карты" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <ImageButton Grid.Column="4" x:Name="AddCardButton" Source="add_card.png" Scale="0.5" BackgroundColor="#ffffff" Margin="0,0,25,0"/>
        </Grid>
    </NavigationPage.TitleView>

    <StackLayout Padding="40, 0, 40, 0">
        <Button Text="Register" Clicked="GoToRegistrationPage"></Button>
        <Button Text="Login" Clicked="GoToLoginPage"></Button>
        <ListView x:Name="ListViewCards" ItemsSource="{Binding Cards}" RefreshCommand="{Binding GetAllCardsCommand}" IsPullToRefreshEnabled="True" RowHeight="200" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ImageButton Source="{Binding ImageSource}" Aspect="Fill" CornerRadius="15" Clicked="Card_OnClick" Margin="0,0,0,5" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
