Client/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.ProfilePage">
    <NavigationPage.TitleView>
        <Label Text="Профиль" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0" />
    </NavigationPage.TitleView>
    
    <StackLayout Padding="40, 5, 40, 5">
        <Label Text="Ваш логин" TextColor="#323232"/>
        <Label x:Name="Login" Text="Example" FontSize="20" TextDecorations="Underline"></Label>
        <!-- <Frame BorderColor="Black" Padding="5, 0, 5, 0" CornerRadius="5" > -->
        <!--     <Entry TextColor="Black" Placeholder="Example" /> -->
        <!-- </Frame> -->
        
        <Rectangle HeightRequest="1" BackgroundColor="Black" Margin="0, 10, 0 ,10"></Rectangle>
        
        <Label Text="Изменение пароля" TextColor="#323232" FontAttributes="Italic"></Label>
        
        <Frame BorderColor="Black" Padding="5, 0, 5, 0" CornerRadius="5" >
            <Entry IsPassword="True" TextColor="Black" Placeholder="Текущий пароль" />
        </Frame>
        <Frame BorderColor="Black" Padding="5, 0, 5, 0" CornerRadius="5" >
            <Entry IsPassword="True" TextColor="Black" Placeholder="Новый пароль" />
        </Frame>
        <Frame BorderColor="Black" Padding="5, 0, 5, 0" CornerRadius="5" >
            <Entry IsPassword="True" TextColor="Black" Placeholder="Повторите новый пароль" />
        </Frame>
        
        <Button TextColor="White" Text="Сохранить" CornerRadius="5" BackgroundColor="#9FB4E9" Margin="0,0,0,15" VerticalOptions="EndAndExpand" />
        
    </StackLayout>
</ContentPage>